{
  "name": "trafficrecorder",
  "version": "0.0.3",
  "description": "A tool written in Node.js to save all http(s) request data on disk.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "trafficrecorder": "./index.js",
    "tr": "./index.js"
  },
  "author": "Otto Mao <ottomao@gmail.com> (http://ottomao.com/)",
  "license": "ISC",
  "dependencies": {
    "anyproxy": "^2.8.3",
    "commander": "^2.5.0",
    "js-beautify": "^1.5.4"
  }
}
